[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/Effects/EffectBase.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/sparks_metal.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/glow_circle.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/hole_metal.png" id="4"]

[sub_resource type="ParticleProcessMaterial" id="ppm_sparks"]
direction = Vector3(0, 0, 1)
spread = 55.0
gravity = Vector3(0, -9, 0)
initial_velocity_min = 4.0
initial_velocity_max = 7.0
scale_min = 0.4
scale_max = 0.9

[sub_resource type="StandardMaterial3D" id="mat_sparks"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.9, 0.55, 1)
albedo_texture = ExtResource("2")
billboard_mode = 1

[sub_resource type="QuadMesh" id="q_sparks"]
material = SubResource("mat_sparks")
size = Vector2(0.035, 0.035)

[sub_resource type="ParticleProcessMaterial" id="ppm_flash"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 0.3
scale_min = 0.8
scale_max = 1.4

[sub_resource type="StandardMaterial3D" id="mat_flash"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.95, 0.7, 0.9)
albedo_texture = ExtResource("3")
billboard_mode = 1

[sub_resource type="QuadMesh" id="q_flash"]
material = SubResource("mat_flash")
size = Vector2(0.14, 0.14)

[node name="ImpactMetal" type="Node3D"]
script = ExtResource("1")
Lifetime = 0.4

[node name="Sparks" type="GPUParticles3D" parent="."]
amount = 18
lifetime = 0.3
explosiveness = 0.85
randomness = 0.5
process_material = SubResource("ppm_sparks")
draw_pass_1 = SubResource("q_sparks")

[node name="Flash" type="GPUParticles3D" parent="."]
amount = 3
lifetime = 0.18
explosiveness = 1.0
process_material = SubResource("ppm_flash")
draw_pass_1 = SubResource("q_flash")

[node name="Hole" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
pixel_size = 0.0005
texture = ExtResource("4")
