[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/Effects/EffectBase.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/wood_chip.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/dust1.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/hole_wood.png" id="4"]

[sub_resource type="ParticleProcessMaterial" id="ppm_debris"]
direction = Vector3(0, 0, 1)
spread = 40.0
gravity = Vector3(0, -7, 0)
initial_velocity_min = 2.5
initial_velocity_max = 4.5
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_min = 0.6
scale_max = 1.1

[sub_resource type="StandardMaterial3D" id="mat_debris"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.62, 0.42, 0.22, 1)
albedo_texture = ExtResource("2")
billboard_mode = 1

[sub_resource type="QuadMesh" id="q_debris"]
material = SubResource("mat_debris")
size = Vector2(0.05, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ppm_puff"]
direction = Vector3(0, 0, 1)
spread = 30.0
gravity = Vector3(0, 0.4, 0)
initial_velocity_min = 0.4
initial_velocity_max = 1.0
scale_min = 0.7
scale_max = 1.3

[sub_resource type="StandardMaterial3D" id="mat_puff"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.55, 0.45, 0.32, 0.55)
albedo_texture = ExtResource("3")
billboard_mode = 1

[sub_resource type="QuadMesh" id="q_puff"]
material = SubResource("mat_puff")
size = Vector2(0.12, 0.12)

[node name="ImpactWood" type="Node3D"]
script = ExtResource("1")
Lifetime = 0.5

[node name="Debris" type="GPUParticles3D" parent="."]
amount = 14
lifetime = 0.45
explosiveness = 0.9
randomness = 0.4
process_material = SubResource("ppm_debris")
draw_pass_1 = SubResource("q_debris")

[node name="Puff" type="GPUParticles3D" parent="."]
amount = 6
lifetime = 0.5
explosiveness = 0.8
process_material = SubResource("ppm_puff")
draw_pass_1 = SubResource("q_puff")

[node name="Hole" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
pixel_size = 0.0005
texture = ExtResource("4")
