[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/Effects/EffectBase.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/teleport_flare.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/effects/textures/energy_ball.png" id="3"]
[ext_resource type="AudioStream" path="res://assets/audio/effects/teleport.wav" id="4"]

[sub_resource type="ParticleProcessMaterial" id="ppm_wisp"]
emission_shape = 3
emission_box_extents = Vector3(0.55, 0.5, 0.15)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 0.0
scale_min = 0.2
scale_max = 1.2

[sub_resource type="StandardMaterial3D" id="mat_wisp"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.3456, 0.6209, 1, 0.9)
albedo_texture = ExtResource("2")
billboard_mode = 3

[sub_resource type="QuadMesh" id="q_wisp"]
material = SubResource("mat_wisp")
size = Vector2(0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="mat_core"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.8, 0.6, 1, 0.9)
albedo_texture = ExtResource("3")
billboard_mode = 1

[node name="TeleportFlash" type="Node3D"]
script = ExtResource("1")
Lifetime = 0.45
FreeOnFinish = true

[node name="Wisps" type="GPUParticles3D" parent="."]
position = Vector3(0, 0, -0.5)
amount = 3
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ppm_wisp")
draw_pass_1 = SubResource("q_wisp")

[node name="Core" type="Sprite3D" parent="."]
pixel_size = 0.02
material_override = SubResource("mat_core")
texture = ExtResource("3")
hframes = 8
vframes = 8

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4")
unit_size = 4.0
