[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://gameplay/monsters/monster_base.tscn" id="1"]
[ext_resource type="Script" path="res://gameplay/monsters/fat_zombie.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/fat_zombie/MonsterFatZombie.FBX" id="3"]
[ext_resource type="AnimationLibrary" path="res://assets/models/monsters/fat_zombie/fat_zombie_anims.tres" id="4"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.6
height = 1.8

[node name="FatZombie" instance=ExtResource("1")]
script = ExtResource("2")
meta_key = "fat_zombie"

[node name="Body" parent="." index="0"]
visible = false

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BodyShape")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("4")
}

[node name="HpAnchor" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="Model" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
