[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://gameplay/fire_system/gun_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/guns/handgun/handgun.fbx" id="2"]
[ext_resource type="Texture2D" path="res://assets/models/guns/handgun/handgun_tex.png" id="3"]

[sub_resource type="StandardMaterial3D" id="Mat_handgun"]
albedo_texture = ExtResource("3")

[node name="HandGun" instance=ExtResource("1")]
gun_type = 2

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-0.533831, 0, 0, 0, 0.533831, 0, 0, 0, -0.533831, 0, 0, 0)

[node name="handgun" parent="Model" instance=ExtResource("2")]

[node name="Gun" parent="Model/handgun" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("Mat_handgun")

[node name="Slide" parent="Model/handgun/Gun" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("Mat_handgun")

[node name="Magazine" parent="Model/handgun/Gun" index="1"]
cast_shadow = 0
surface_material_override/0 = SubResource("Mat_handgun")

[node name="Handgun_Shell" parent="Model/handgun/Gun" index="2"]
visible = false

[node name="Muzzle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.039)

[editable path="Model/handgun"]
