[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/UI/DeviceConnectionScreen.cs" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/guns/m4/m4.fbx" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/guns/ak47/ak47.fbx" id="3"]
[ext_resource type="Script" path="res://src/Effects/MuzzleFlash.cs" id="4"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.65, 1)
ambient_light_energy = 1.2

[sub_resource type="BoxMesh" id="LazerMesh"]
size = Vector3(0.023, 0.023, 200)

[sub_resource type="StandardMaterial3D" id="LazerMatR"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.990566, 0, 0, 0.8156863)

[sub_resource type="StandardMaterial3D" id="LazerMatL"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.99215686, 0.13022026, 0.8156863)

[node name="DeviceConnection" type="Node"]
script = ExtResource("1")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ViewportLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="ViewportLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="ViewportLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportLayer/SubViewportContainer/SubViewport"]
environment = SubResource("Env")

[node name="Camera3D" type="Camera3D" parent="ViewportLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
fov = 60.0
near = 0.01

[node name="AK47View" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.0835, -0.18)

[node name="Model" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/AK47View"]
transform = Transform3D(-0.000074, 0.000396, -0.099999, 0.042655, 0.195397, 0.000741, 0.195398, -0.042654, -0.000314, -0.006, -0.0394, -0.009)

[node name="ak47" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/AK47View/Model" instance=ExtResource("3")]

[node name="Lazer" type="MeshInstance3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/AK47View"]
visible = false
cast_shadow = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
mesh = SubResource("LazerMesh")
surface_material_override/0 = SubResource("LazerMatR")

[node name="MuzzleFlash" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/AK47View"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162)
script = ExtResource("4")

[node name="M4View" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.0835, -0.18)

[node name="Model" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View"]
transform = Transform3D(-0.35, 0, 0, 0, 0.35, 0, 0, 0, -0.35, 0, 0, -0.021)

[node name="m4" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model" instance=ExtResource("2")]

[node name="M4_Shell" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model/m4/M4_Gun" index="1"]
visible = false

[node name="Lazer" type="MeshInstance3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View"]
visible = false
cast_shadow = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
mesh = SubResource("LazerMesh")
surface_material_override/0 = SubResource("LazerMatL")

[node name="MuzzleFlash" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162)
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewportLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.866025, 0, -0.5, -0.383022, 0.642788, -0.663414, 0.321394, 0.766044, 0.55667, 0, 3, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
light_energy = 2.5

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 1

[editable path="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model/m4"]
