[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/UI/MenuScreen.cs" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/guns/m4/m4.fbx" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/rock_warrior/RockWarrior.FBX" id="4"]
[ext_resource type="AnimationLibrary" path="res://assets/models/monsters/rock_warrior/rock_warrior_anims.tres" id="5"]
[ext_resource type="Material" path="res://assets/models/monsters/rock_warrior/rock_warrior_mat.tres" id="6"]
[ext_resource type="Script" path="res://src/Effects/MuzzleFlash.cs" id="7"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.192157, 0.301961, 0.47451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.42, 0.45, 1)

[node name="Menu" type="Node"]
script = ExtResource("1")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ViewportLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="ViewportLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="ViewportLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportLayer/SubViewportContainer/SubViewport"]
environment = SubResource("Env")

[node name="Camera3D" type="Camera3D" parent="ViewportLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
fov = 60.0
near = 0.01

[node name="M4View" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.0835, -0.16)

[node name="Model" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View"]
transform = Transform3D(-0.35, 0, 0, 0, 0.35, 0, 0, 0, -0.35, 0, 0, -0.021)

[node name="m4" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model" instance=ExtResource("2")]

[node name="M4_Shell" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model/m4/M4_Gun" index="1"]
visible = false

[node name="MuzzleFlash" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2069)
script = ExtResource("7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewportLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.2355, 0, 0.9714, -0.1837, 0.9822, -0.0445, -0.955, -0.1891, -0.2315, 0, 3, 0)
light_energy = 3.0
shadow_enabled = true

[node name="RockWarrior" type="Node3D" parent="ViewportLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(98.48, 0, 17.36, 0, 100, 0, -17.36, 0, 98.48, 0, -120.24, 450)

[node name="Model" parent="ViewportLayer/SubViewportContainer/SubViewport/RockWarrior" instance=ExtResource("4")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportLayer/SubViewportContainer/SubViewport/RockWarrior"]
libraries = {
&"": ExtResource("5")
}

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 1

[editable path="ViewportLayer/SubViewportContainer/SubViewport/Camera3D/M4View/Model/m4"]
