[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/Battle/FatZombie.cs" id="1"]
[ext_resource type="Script" path="res://src/Battle/MonsterHpBar.cs" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/fat_zombie/MonsterFatZombie.FBX" id="3"]
[ext_resource type="AnimationLibrary" path="res://assets/models/monsters/fat_zombie/fat_zombie_anims.tres" id="4"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.6
height = 1.8

[node name="FatZombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
MetaKey = "fat_zombie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BodyShape")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4")
}

[node name="HpAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
script = ExtResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Model" parent="." instance=ExtResource("3")]
rotation = Vector3(0, 3.141593, 0)
