[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/Battle/Monster.cs" id="1"]
[ext_resource type="Script" path="res://src/Battle/MonsterHpBar.cs" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/skeleton/MonsterSkeleton.FBX" id="3"]
[ext_resource type="AnimationLibrary" path="res://assets/models/monsters/skeleton/skeleton_anims.tres" id="4"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.25
height = 1.2

[node name="Skeleton" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
MetaKey = "skeleton"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BodyShape")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4")
}

[node name="HpAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, 0)
script = ExtResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Model" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
