[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://gameplay/monsters/monster_base.tscn" id="1"]
[ext_resource type="Script" path="res://gameplay/monsters/magma_demon.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/magma_demon/Magma Demon.FBX" id="3"]
[ext_resource type="AnimationLibrary" path="res://assets/models/monsters/magma_demon/magma_demon_anims.tres" id="4"]
[ext_resource type="Material" path="res://assets/models/monsters/magma_demon/magma_blue_mat.tres" id="5"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 1.0
height = 3.6

[node name="MagmaDemon" instance=ExtResource("1")]
script = ExtResource("2")
meta_key = "magma_demon"
body_material = ExtResource("5")

[node name="Body" parent="." index="0"]
visible = false

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("BodyShape")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("4")
}

[node name="HpAnchor" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)

[node name="Model" parent="." instance=ExtResource("3")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 0)
